# PALabs

PALaba1/: pom.xml
PALaba1/src/main/java/Beans/: HistoryBean.java  UserBean.java
PALaba1/src/main/java/entities/: HistoryItem.java  User.java
PALaba1/src/main/java/servelts/: AddUserServlet.java  BanUserServlet.java  HistoryServlet.java  MainServlet.java  UnBanUserServlet.java
PALaba1/src/main/webapp/: add.jsp  history.jsp  list.jsp
PALaba1/src/main/webapp/WEB-INF/: web.xml
PALaba2/: pom.xml
PALaba2/src/main/java/Application/controller/: AppController.java
PALaba2/src/main/java/Application/entities/: HistoryItem.java  User.java
PALaba2/src/main/java/Application/services/: HistoryService.java  UserService.java
PALaba2/src/main/resources/: application.properties
PALaba2/src/main/webapp/WEB-INF/jsp/: add.jsp  history.jsp  list.jsp
PALaba4/: pom.xml
PALaba4/src/main/java/Application/: MailReceiver.java  ReceiveMessage.java
PALaba4/src/main/java/Application/config/: config.java
PALaba4/src/main/java/Application/controller/: AppController.java  AppRestController.java
PALaba4/src/main/java/Application/entities/: EmailHistory.java  HistoryItem.java  LogsItem.java  User.java
PALaba4/src/main/java/Application/repositories/: EmailHistoryRepository.java  HistoryRepository.java  LogsRepository.java  UserRepository.java
PALaba4/src/main/java/Application/services/: EmailMessageCreator.java  HistoryService.java  LogsMessageCreator.java  UserService.java
PALaba4/src/main/resources/: application.properties
PALaba4/src/main/resources/xsl/: list.xslt
PALaba4/src/main/webapp/WEB-INF/xsl/: history.xslt
PAlaba3/: pom.xml
PAlaba3/src/main/java/Application/: Application.java
PAlaba3/src/main/java/Application/config/: config.java
PAlaba3/src/main/java/Application/controller/: AppController.java  AppRestController.java
PAlaba3/src/main/java/Application/entities/: HistoryItem.java  HistoryList.java  User.java  UserList.java
(+2 files in other folders)
